// Global Mixins / Helpers / Variables

// === Variables

// === Mixins

=master-sprite($width: auto, $height:auto, $left:0, $right:0)
  text-indent: -9999px
  display: block
  background: transparent url(../images/layout/global/master-sprite.png) repeat scroll -#{$left}px -#{$right}px
  width: #{$width}px
  height: #{$height}px

// Global Classes

html body
  #main
    .centered
      margin: 0 auto
      float: none

// Header

$headerHeight: 144px

html body


// Content

//===== Home

html body.home

  header
    position: relative
    height: 144px
    z-index: 5
    strong#logo
      a
        +master-sprite(298,144,0,0)
        margin: 0 auto

  section#main
    section.hero
      z-index: 0
      position: relative
      margin-top: -#{$headerHeight} // header height
      padding-top: $headerHeight
      background: transparent url(../images/layout/home/hero.jpg) no-repeat scroll top center
      height: 700px
      .primary-search
        input#search-input
          width: 100%
          +box-sizing(border-box)

// Footer

// body
//   padding-bottom: 40px
//   color: #5a5a5a

// .nav-bar-right-pholder
//   display: inline-block
//   margin-top: 4px
//   height: 30px
//   position: relative

// /* Carousel base class */

// .carousel
//   margin-bottom: 10px
//   .container
//     position: relative
//     z-index: 9

// .carousel-control
//   height: 80px
//   margin-top: 0
//   font-size: 120px
//   text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4)
//   background-color: transparent
//   border: 0

// .carousel
//   .item
//     height: 500px
//   img
//     position: absolute
//     top: 0
//     left: 0
//     min-width: 100%
//     height: 500px

// .carousel-caption
//   background-color: transparent
//   position: static
//   max-width: 550px
//   padding: 0 50px
//   margin-top: 200px
//   h1, .lead
//     margin: 0
//     line-height: 1.25
//     color: #fff
//     text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4)
//   .btn
//     margin-top: 10px

// .search-page-container
//   margin-top: 60px

// #searchBreadcrumb
//   margin-top: 50px
//   margin-bottom: 10px
//   padding-right: 200px
//   position: relative
//   .badge
//     cursor: pointer
//     margin-left: 4px

// .merchants-container
//   margin-top: 14px
//   /* overflow-y: scroll; */

// .facets-container
//   margin-top: 0px

// /* ------------- RESPONSIVE CSS ------------------- */
// @media (max-width: 979px)
//   .carousel
//     .item
//       height: 500px
//     img
//       width: auto
//       height: 500px
//   .carousel-caption
//     width: 60%
//     padding: 0 80px
//     margin-top: 100px
//   /*
//    *-----------------------------
//    *	patch navigation bar to collapse for cell phone resolutions only
//    *-----------------------------
//    */
//   .navbar-fixed-top
//     margin-bottom: 0px
//     .navbar-inner
//       padding: 0px
//   .navbar-fixed-bottom .navbar-inner
//     padding: 0px
//   .navbar
//     .btn-navbar
//       display: none
//     .nav
//       display: block
//       float: left
//       left: 0
//       margin: 0 10px 0 0
//       position: relative
//   .nav
//     list-style: none outside none
//     margin-bottom: 20px
//     margin-left: 0
//   .nav-collapse .nav > li
//     float: left
//   .nav
//     list-style: none outside none
//     margin-bottom: 20px
//     margin-left: 0
//   .nav-collapse
//     &.collapse
//       height: auto
//       overflow: visible
//     clear: none
//   .navbar-inverse .nav > li.active > a
//     background-color: #111111
//     color: #FFFFFF
//   .nav-collapse
//     .nav > li > a, .dropdown-menu a
//       font-weight: normal
//       padding: 10px 15px
//       margin-bottom: 0px
//   .navbar .brand
//     margin-left: -20px
//     padding: 10px 20px
//   .nav
//     list-style: none outside none
//     margin-bottom: 20px
//     margin-left: 0
//   #searchBreadcrumb
//     margin-top: 10px

// @media (max-width: 767px)
//   .facets-container
//     margin-top: 14px
//   /*         */
//    * 	-----------------------------
//    * 		patch navigation bar to collapse for cell phone resolutions only
//    * 	-----------------------------
//   .nav-collapse2, .nav-collapse
//     clear: both
//   .navbar .btn-navbar
//     display: block
//   .nav-collapse2 .nav > li, .nav-collapse .nav > li
//     float: none
//   .nav-collapse2 .nav, .nav-collapse .nav
//     float: none
//     margin: 0 0 10px
//   .nav-collapse2.collapse, .nav-collapse.collapse
//     height: 0px
//     overflow: hidden
//   .navbar .navbar-inner .container-fluid
//     padding-left: 20px
//     padding-right: 20px
//   .carousel
//     margin-left: -20px
//     margin-right: -20px
//     .container!
//     .item, img
//       height: 300px
//   .carousel-caption
//     width: 65%
//     padding: 0 70px
//     margin-top: 100px
//     h1
//       font-size: 30px
//     .lead, .btn
//       font-size: 18px
//   #searchBreadcrumb
//     margin-top: 10px

// .searchcontainer
//   position: absolute
//   width: 100%
//   text-align: center
//   top: 160px
//   z-index: 1000

// .white-transparent-box
//   opacity: 0.4
//   filter: alpha(opacity = 40)
//   background-color: white
//   display: inline-block
//   padding-left: 5px
//   position: relative
//   input[class*="span"].searchbox
//     margin-left: 4px
//     margin-right: 6px
//   .searchbox
//     &:focus
//       height: 50px
//       border: 0px solid transparent
//       font-size: 1.5em
//       outline: none
//     height: 50px
//     border: 0px solid transparent
//     font-size: 1.5em
//     outline: none

// .glass-icon
//   background-position: right !important
//   background-image: url(../images/search-icon.png) !important
//   background-repeat: no-repeat !important
//   position: absolute
//   right: 10px
//   top: 14px
//   z-index: 100
//   width: 24px
//   height: 24px

// .white-transparent-box2
//   .glass-icon
//     right: 10px
//     top: 2px
//   .searchbox
//     &:focus
//       height: 26px
//       font-size: 1.1em
//       border: 1px solid gray
//       outline: none
//     height: 26px
//     font-size: 1.1em
//     border: 1px solid gray
//     outline: none

// /* Temporal */

// .cat-ref
//   margin-left: 6px
//   margin-right: 6px
//   margin-bottom: 6px
//   padding-top: 4px
//   padding-bottom: 4px
//   vertical-align: middle
//   text-align: center
//   border: 1px solid #d1d1d1
//   background-color: #f9f9f9
//   cursor: pointer

// .sidebar-nav
//   padding: 9px 0

// .search-title
//   color: gray
//   margin-right: 10px

// .search-sort-box
//   position: absolute
//   right: 4px

// .search-sort-txt
//   color: gray

// .search-sort-box .dropdown-menu
//   right: 0px
//   left: auto
//   li
//     text-align: right

// .bb-close-hidden, .bb-close
//   display: inline-block
//   width: 16px
//   height: 16px
//   vertical-align: middle
//   margin-left: 4px
//   background-image: url(../images/close-btn.png) !important

// .bb-close-hidden
//   background-image: none !important
//   width: 1px

// .search-facets-result .search-facet
//   input[type="checkbox"]
//     vertical-align: top
//   a
//     color: red
//     span
//       color: gray

// /* ======= search result page ======== */

// .more-categories ul li
//   float: left
//   margin-right: 20px
//   width: 200px

// .search-facets-result .pagination
//   margin-top: 10px

// .coupon
//   border-top: 1px dashed gray
//   border-bottom: 1px dashed gray
//   padding-top: 10px
//   padding-bottom: 10px

// .coupon-expiration
//   font-size: 80%
//   color: gray

// .merchant-box
//   margin-bottom: 6px
//   border: 1px solid gray
//   text-align: center
//   -moz-box-shadow: 2px 2px 1px #888
//   -webkit-box-shadow: 2px 2px 1px #888
//   box-shadow: 2px 2px 1px #888
//   img
//     margin-top: 6px
//     margin-bottom: 6px

// .cat-ref2
//   margin-top: 6px
//   margin-bottom: 6px
//   padding-top: 6px
//   padding-bottom: 6px
//   vertical-align: middle
//   text-align: center
//   border: 1px solid #d1d1d1
//   background-color: #f9f9f9
//   font-size: 120%
//   display: block
