.quicksearch
  border-radius: 4px 4px 4px 4px
  margin-top: 2px
  &.span6
    margin-left: -12px
    margin-right: 0px
    li
      overflow: hidden
      line-height: 20px
      a.searchtype
        font-size: 1.2em
  &.dropdown-menu
    text-align: left
  ul
    &.top-level
      border: 1px solid red
      li
        position: relative
    &.sub-level
      display: block
    &.top-level li:hover .sub-level
      display: block
      position: absolute
      top: 5px

.dropdown-menu li > a.searchtype
  &:hover, &:focus
    background-color: #FFFFFF
    background-image: none
    color: #333333
    text-decoration: none
    cursor: default

.dropdown-submenu:hover > a.searchtype
  background-color: #FFFFFF
  background-image: none
  color: #333333
  text-decoration: none
  cursor: default